<div class="container">
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></a>
            <a class="brand" href="home.php">Drawing Tasks System</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="register.php">Zarejestruj się</a></li>
                    <li><a href="login.php">Zaloguj</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>